import React from "react";
import './Props.css'

function Props(props) {

    function press() {
        alert("clicked button")
    }



    return(
        <>
            <button className="alert" onClick={press}>Click</button>
            <p>Name: <b>{props.name}</b></p>
            <p>Age: <b>{props.age}</b></p>
            {/*Параметр props, который передается в функцию компонента, */}
            {/*инкапсулирует свойства объекта. В частности, свойство name и age. */}
            {/*При рендеринге мы можем создать набор компонентов Props, */}
            {/*но передать в них разные данные для name и age. И таким образом, */}
            {/*получим набор однотипной разметки html, наполненной разными данными.*/}
        </>
    );
}

export default Props;

// ИНКАПСУЛЯЦИЯ - это способность объктов скрывать часть своего состояния и поведения от ддругих обхектов,
// предостовляя внешними миру только определенный инрефейс взамидейсвия с собой
// private(приватный) => скрывает доступ к полю или методу для объектов других классов
// public(публичны) => публичный ,доступный
// protected(зашишенный) => сделает поле или метод доступным в подклссах
//